CLOUDINARY_NAME = "dzpil32es"
CLOUDINARY_API_KEY = "518229145968577"
CLOUDINARY_SECRET_KEY = "a0ZKXo7WvrJVg7IzU0ByYb2W0fk"
MONGODB_URI = "mongodb+srv://akshitgoel03:qSuDscSLIp2qkS92@taskmanager.7v84x8h.mongodb.net"